.tagsTree {
    width: 100%;

    h3 {
        font-size: 12px;
        color: @text-gold-color;
        padding-left: 16px;
        margin: 20px 0 0;
    }

    .treeWrap {
        width: 100%;
        margin: 8px 0 18px;

        .ant-tree{
            background: transparent;
        }

        .ant-tree-treenode:nth-child(2) {
            // TODO: 这个是干啥的来着？
            //display: none;
        }

        .ant-tree-treenode {
            width: 100%;
            height: 36px;
            padding-bottom: 0;
            font-size: 16px;
            cursor: pointer;
            color: @text-main-color;

            //TODO: 加上点击节点自动展开的逻辑然后把这个憨憨箭头直接none掉
            .ant-tree-switcher {
                //height: 100%;
                //width: 17px;
                //.flex(center);
                display: none;
            }

            .ant-tree-node-content-wrapper {
                width: 100%;
                height: 100%;
                padding: 0;

                .tagsNode {
                    padding: 0 10px 0 17px;
                    .flex(space-between);
                    width: 100%;
                    height: 100%;

                    .tagIcon {
                        margin-right: 10px;
                    }

                    .nodeRight {
                        width: 18px;
                        height: 100%;
                        .flex(center);

                        .anticon {
                            display: none;
                        }
                    }
                }

                &:hover {
                    background-color: @background-hover-color;
                    border-radius: 5px;

                    .nodeRight .anticon {
                        display: inline;
                    }
                }

                &.ant-tree-node-selected {
                    height: 100%;
                    background-color: @main-color;
                    border-radius: 5px;
                    color: @white-color;

                    .nodeRight .anticon {
                        display: inline;
                    }
                }
            }
        }
    }
}
