.theLayout {
    .flex(center);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: @background-main-color;

    .main {
        width: 890px;
        height: 100%;
        .flex();

        .sliderWrap {
            width: 240px;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        .mainWrap {
            width: 640px;
            height: 100%;
            margin-left: 10px;
            overflow-x: hidden;
            overflow-y: auto;

            &::-webkit-scrollbar {
                display: none;
            }
        }
    }
}
