.searchHeader {
    width: 100%;
    height: 65px;
    padding: 0 15px;
    .flex(space-between);

    .left {
        width: 70px;
        font-weight: bold;
        font-size: 16px;
    }

    .right {
        width: 208px;
    }
}
