.theEditorWrap {
    width: 100%;
    padding: 10px 15px;
    min-height: 150px; // TODO: 最大最小高度最好按照行高来
    max-height: 350px;
    height: auto;

    .editor {
        padding: 15px 15px 48px 15px;
        height: 100%;
        width: 100%;
        border-radius: 5px;
        border: 1px solid @editor-border-color;
        position: relative;

        &:focus {
            border-color: @editor-focused-border-color;
            box-shadow: 0 2px 16px @editor-shadow-color;
        }

        .editableWrap {
            height: 100%;
            overflow-y: auto;
            line-height: 18px;
            font-size: 14px;

            &::-webkit-scrollbar {
                display: none;
            }

            ul, ol {
                margin: 0;
                padding-inline-start: 18px;
                border: 0;
            }

            ol {
                list-style: decimal inside;
            }

            ul {
                list-style: disc inside;

                //li的::marker之后有一个令人迷惑的margin-right，可能是字体设置引起的，先这样吧，为了对齐
                li > span:first-child {
                    margin-left: -3px;
                }
            }
        }

        //标签
        .tagNodeWrap {
            color: @editor-tag-color;
            cursor: pointer;
            background-color: @editor-tagBg-color;
            padding: 4px;
            font-size: 12px;
            border-radius: 3px;
        }

        //工具栏
        .toolbarWrap {
            width: calc(100% - 30px);
            height: 28px;
            position: absolute;
            bottom: 10px;
            .flex(space-between);

            .toolItem {
                color: @editor-tool-color;
                cursor: pointer;

                &:hover, &.active {
                    color: @editor-toolFocus-color;
                }

                &.tagBtn {
                    color: @main-color;
                }
            }

            .ant-btn {
                height: 28px;
                width: 44px;
                border-radius: 5px;
                color: @white-color;
            }
        }

        //标签选择框
        .tagSelectWrap {
            padding: 8px 7px;
            position: absolute;
            z-index: 1;
            top: -10000px;
            left: -10000px;
            margin-top: -6px;
            opacity: 0;
            background-color: @editor-tagWrapBg-color;
            border-radius: 4px;
            transition: opacity 0.75s;
            color: @white-color;

            .tagItem {
                cursor: pointer;
                margin: 3px auto;

                &:hover {
                    color: @main-color;
                }
            }
        }
    }

}
