.userHeader {
    width: 100%;
    height: 65px;
    padding: 0 15px;
    .flex(space-between);

    .left {
        height: 65px;
        font-weight: 700;
        font-size: 18px;
        color: @text-title-color;
        .flex();
    }

    .iconWrap {
        width: 50px;
        cursor: pointer;
        .flex(space-between);

        .iconStyle {
            color: @icon-main-color;
            font-size: 18px;

            &:hover{
                color: @main-color;
            }
        }
    }
}
